PORT=3000

LOG_PATH=logs/app.log

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=videos
DATABASE_PASSWORD=videos-dev-33
DATABASE_NAME=videos

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=MDNcVb924aeYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

CACHE_TTL=120

STORAGE_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
BUCKET_NAME=

ELASTIC_NODE=http://0.0.0.0:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=videos-dev-es